appname = go-stat-reporter
httpport = 8080
runmode = dev

dbhost = ${MYSQL_HOST||mariadb}
dbport = ${MYSQL_PORT||3306}
dbuser = ${MYSQL_USER||root}
dbpassword = ${MYSQL_PASSWD||mariadb}
db = ${MYSQL_DB||stock_data}